{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dedeepyaijjapureddi/callbacks.git"
  },
  "author": "dedeepya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dedeepyaijjapureddi/callbacks/issues"
  },
  "homepage": "https://github.com/Dedeepyaijjapureddi/callbacks#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
